; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = blitz.array scripts
eggs = blitz.array
extensions = mr.developer
auto-checkout = *
debug = true
verbose = true

[sources]
xbob.buildout = git git@github.com:bioidiap/xbob.buildout
xbob.extension = git git@github.com:bioidiap/xbob.extension branch=xbob

[blitz.array]
recipe = xbob.buildout:develop
eggs = xbob.extension

[scripts]
recipe = xbob.buildout:scripts
