; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = blitz.array scripts
eggs = blitz.array
extensions = mr.developer
auto-checkout = *

[sources]
xbob.buildout = git git@github.com:bioidiap/xbob.buildout
pypkg = git git@github.com:anjos/pypkg

[blitz.array]
recipe = xbob.buildout:develop
debug = true
eggs = pypkg

[scripts]
recipe = xbob.buildout:scripts
