; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = bob.blitz
debug = true
verbose = true
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          .

[sources]
bob.extension = git https://github.com/bioidiap/bob.extension

[scripts]
recipe = bob.buildout:scripts
