; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = xbob.blitz
debug = true
verbose = true
extensions = xbob.buildout
             mr.developer
auto-checkout = *
develop = src/xbob.extension
          .

[sources]
xbob.extension = git git@github.com:bioidiap/xbob.extension branch=prototype

[scripts]
recipe = xbob.buildout:scripts
